SESSION_KEY=sessionbesecret
SQL_HOST=mysql.x2y1.com
SQL_USER=slapdata
SQL_KEY=slapdata4me
SQL_DB=gd2fl
STRIPE_LIVE=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